apiVersion: v1
kind: Secret
metadata:
  name: github-access
type: Opaque
data:
  token: Z2l0aHViX3BhdF8xMUFGN0hITVEwcmpTNFBrY2tTNVdtX0dxUEliQUxzcjNWRERlallEc1pZOXVtZk5JMlNOSDZQbUhmWFZHZmxsaHNXR1VYTlNOUkRnRXFXeHRt
  secret: dGVzdDEyMw==
